{
  "name": "@rmlio/rmlmapper-webapi",
  "description": "Web API for the RMLMapper",
  "version": "2.3.3",
  "scripts": {
    "start": "node ./bin/cli.js",
    "test": "nyc mocha 'test/**/test.js'",
    "download:rmlmapper": "node ./bin/download-rmlmapper-cli.js"
  },
  "main": "app.js",
  "bin": {
    "rmlmapper-webapi": "bin/cli.js"
  },
  "author": "Pieter Heyvaert (https://pieterheyvaert.com)",
  "dependencies": {
    "@rmlio/fetch-rmlmapper-java": "^0.1.0",
    "@rmlio/rmlmapper-java-wrapper": "^2.1.1",
    "body-parser": "^1.20.2",
    "commander": "^11.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.0",
    "fs-extra": "^11.1.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "winston": "^3.10.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "^10.1.0",
    "nyc": "^15.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RMLio/rmlmapper-webapi-js.git"
  }
}
