{
  "name": "@rmlio/rmlmapper-webapi",
  "description": "Web API for the RMLMapper",
  "version": "0.2.0",
  "scripts": {
    "start": "node ./bin/www",
    "test": "nyc mocha 'test/**/test.js'",
    "download:rmlmapper": "node ./lib/downloadrmlmappertocwd.js"
  },
  "main": "app.js",
  "bin": {
    "rmlmapper-webapi": "./bin/cli.js"
  },
  "dependencies": {
    "@rmlio/rmlmapper-java-wrapper": "1.0.0",
    "body-parser": "^1.18.3",
    "commander": "^2.20.0",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "follow-redirects": "^1.7.0",
    "fs-extra": "^7.0.1",
    "morgan": "^1.9.1",
    "n3": "^0.8.1",
    "pug": "^2.0.4",
    "winston": "^3.2.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RMLio/rmlmapper-webapi-js.git"
  }
}
