{
  "rmlmapper": {
    "path": "rmlmapper.jar",
    "version": "v6.2.1"
  },
  "urls" : {
    "web-api": "http://localhost:4000"
  },
  "removeTempFolders": true,
  "tempFolder": "tmp-test-state",
  "basePath": "/",
  "stateFolder": "function-state",
  "stateFolderTTL": "60"
}
